<html xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:genericmetadata="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/genericmetadata"> 
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>European and national indicators for short-term analysis (euroind)</title> 
  <style type="text/css">@page Section1 {size: 595.3pt 841.9pt; margin: 70.85pt 70.85pt 70.85pt 70.85pt;}
				.Section1{background-color:white; font-family:Arial,sans-serif;}
				div.Section1 :link,
				div.Section1 :visited {COLOR:#0F4BA0;text-decoration: underline; background: none; line-height:120%; display:inline; text-align:left;}
				.DocCommon,P.DocCommon {FONT-SIZE:11pt; font-weight:normal; MARGIN:0;}
				.Heading {font-family:Arial,sans-serif;font-size:13pt !important; font-weight:normal; MARGIN:0 !important; text-align:center; background-color:#ffcc99; color:#000000;}
				LI.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.Section1 {page: Section1}
				div.Section1 img {border:0; margin:0; padding:0;}
				.TblBottom {border-collapse:collapse; border:none;}
				.Cl-Level1 {border:solid black 1pt; background-color:#ffcc99; color:#000000; padding:2pt 6.45pt 2pt 6.45pt; vertical-align: top;}
				.Cl-Level1, .Cl-Level1-NoBorder {FONT-SIZE:16pt; font-weight:bold; text-align:left; margin:0;}
				.Cl-Level2 {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; background-color: #ffffcc; vertical-align: top;}
				.Cl-Level2, .Cl-Level3, .Cl-Level4 {FONT-SIZE:11pt; font-weight:bold;}
				.Cl-Level3, .Cl-Level4 {border:solid black 1pt; padding:1pt 6.45pt 1pt 25.35pt; background-color: #ffffdd; vertical-align:top;}
				.Cl-Level4 {padding-left: 44.25pt}
				.Cl-Content {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; height:15pt; vertical-align: top;}
				.Cl-Content {FONT-SIZE:11pt; font-weight:normal;}
				div#html-preview p {font-size:11pt; font-weight:normal; padding:0; margin:2px 0px 2px 0px;}
				.annexesHead {FONT-SIZE:13pt; font-weight: bold;}
				.padding-10 { padding: 10px; }
				#print-icon {position: absolute; z-index: 1000;width: 99%; text-align:right; margin-right: 0px; margin-top: 130px; }
				#html-preview {font-family:Arial,sans-serif;}
				.relatedMdBox {width:110px; margin-right:10px; float:left;height: 40px;}
				#html-preview li {font-size:11pt; float: none !important;list-style-position:inside !important;margin-left: 15px;padding-left: 0;}
				#html-preview ul li {list-style-type:disc !important;}
				#html-preview ol li {list-style-type:decimal !important;}
			</style> 
  <script type="text/javascript">
				function printElement(selector, title) {
					$(selector).jqprint();
				}
			</script>
  <script src="https://europa.eu/webtools/load.js" type="text/javascript" defer></script>
  <script type="application/json">{"utility": "piwik","siteID": 59,"sitePath": ["ec.europa.eu\/eurostat\/cache\/metadata"],"lang": "en","siteSection": "explanatory notes","is404": false,"is403": false}</script> 
 </head> 
 <body> 
  <div id="html-preview"> 
   <div class="Section1"> <a name="top"></a> 
    <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="127" valign="top"><img src="http://ec.europa.eu/eurostat/cache/metadata/img/estat-logo.svg" style="width:inherit;padding:2px;"></td>
       <td valign="top"> 
        <table border="0" cellspacing="0" cellpadding="5pt" align="center"> 
         <tbody>
          <tr> 
           <td class="Heading" style="border:solid grey 1pt;"> <p class="Heading" style="FONT-SIZE:20pt !important;FONT-WEIGHT:bold;">European and national indicators for short-term analysis (euroind)</p> <p class="Heading" style="line-height:150%">Reference Metadata in Euro SDMX Metadata Structure (ESMS)</p> <p class="Heading"> Compiling agency: Eurostat, the statistical office of the European Union</p> </td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="127"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="45%" valign="top"> 
        <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="80%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1" style="text-align:center;">Eurostat metadata</td> 
          </tr> 
          <tr> 
           <td class="Cl-Content" style="border-bottom:none" align="center"><b>Reference metadata</b></td> 
          </tr> 
          <tr> 
           <td class="Cl-Content" style="border-top:none"><a href="#contact1723814378402">1. Contact</a> <br> <a href="#meta_update1723814378402">2. Metadata update</a> <br> <a href="#stat_pres1723814378402">3. Statistical presentation</a> <br> <a href="#unit_measure1723814378402">4. Unit of measure</a> <br> <a href="#ref_period1723814378402">5. Reference Period</a> <br> <a href="#inst_mandate1723814378402">6. Institutional Mandate</a> <br> <a href="#conf1723814378402">7. Confidentiality</a> <br> <a href="#rel_policy1723814378402">8. Release policy</a> <br> <a href="#freq_diss1723814378402">9. Frequency of dissemination</a> <br> <a href="#accessibility_clarity1723814378402">10. Accessibility and clarity</a> <br> <a href="#quality_mgmnt1723814378402">11. Quality management</a> <br> <a href="#relevance1723814378402">12. Relevance</a> <br> <a href="#accuracy1723814378402">13. Accuracy</a> <br> <a href="#timeliness_punct1723814378402">14. Timeliness and punctuality</a> <br> <a href="#coher_compar1723814378402">15. Coherence and comparability</a> <br> <a href="#cost_burden1723814378402">16. Cost and Burden</a> <br> <a href="#data_rev1723814378402">17. Data revision</a> <br> <a href="#stat_process1723814378402">18. Statistical processing</a> <br> <a href="#comment_dset1723814378402">19. Comment</a> <br> <a href="#relatedmd1723814378402">Related Metadata</a> <br> <a href="#annex1723814378402">Annexes</a> <br> <a href="#footnote1723814378402">Footnotes</a></td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="10%"></td>
       <td width="45%" valign="top"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table border="0" cellspacing="0" cellpadding="0" class="DocCommon" width="99%"> 
     <tbody>
      <tr> 
       <td> <br>For any question on data and metadata, please contact: <a href="https://ec.europa.eu/eurostat/contact-us/user-support" target="_blank">Eurostat user support</a></td>
       <td width="2%"></td>
       <td align="right" valign="bottom"> <p class="DocCommon" style="text-align:right;margin-right:20px;"> <a href="https://ec.europa.eu/eurostat/api/dissemination/files?file=metadata/euroind_esms.sdmx.zip">Download </a> <br> </p> </td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="contact"></a><a name="contact1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">1. Contact</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2" width="223px"><a name="contact_organisation"></a>1.1. Contact organisation</td>
       <td class="Cl-Content"><p>Eurostat, the statistical office of the European Union</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="organisation_unit"></a>1.2. Contact organisation unit</td>
       <td class="Cl-Content"><p>C1: National accounts methodology; Standards and indicators</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="contact_mail"></a>1.5. Contact mail address</td>
       <td class="Cl-Content"><p>2920 Luxembourg LUXEMBOURG</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="meta_update"></a><a name="meta_update1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">2. Metadata update</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2" width="223px"><a name="meta_certified"></a>2.1. Metadata last certified</td>
       <td class="Cl-Content">29/11/2023</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_posted"></a>2.2. Metadata last posted</td>
       <td class="Cl-Content">29/11/2023</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_last_update"></a>2.3. Metadata last update</td>
       <td class="Cl-Content">29/11/2023</td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="stat_pres"></a><a name="stat_pres1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">3. Statistical presentation</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_descr"></a>3.1. Data description</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>With most EU Member States participating in the Economic and Monetary Union (EMU), infra-annual economic statistics for the euro area and the European Union as a whole are of great importance for collective and private decision-making. The momentum of the EU economies, in particular the euro area economy, has to be assessed continuously.</p> <p>The special domain of ‘Euro-indicators and Principal European Economic Indicators (PEEIs)’ is dedicated to infra-annual economic statistics such as consumer prices, national accounts, balance of payments, external trade, industry, trade and services, labour market, as well as a selection of monetary and financial indicators of the European Central Bank (ECB) and business and consumer survey results from the European Commission’s Directorate-General for Economic and Financial Affairs (DG ECFIN).</p> <p>A <a href="https://ec.europa.eu/eurostat/web/euro-indicators/overview" target="_blank">dedicated section</a> on Eurostat’s website provides more information about the domain and gives access to the related <a href="https://ec.europa.eu/eurostat/web/euro-indicators/database" target="_blank">datasets</a> in Eurostat’s online database. Data are available for the euro area, the European Union and for individual countries.</p> <p>There are nine topics within the domain, each one of which has specific metadata:</p> 
        <ul> 
         <li>Balance of payments: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_bp_esms.htm" target="_blank">ei_bp_esms</a></li> 
         <li>Business and consumers surveys: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_bcs_esms.htm" target="_blank">ei_bcs_esms</a></li> 
         <li>Consumer prices: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_cp_esms.htm" target="_blank">ei_cp_esms</a></li> 
         <li>Housing prices: <a href="https://ec.europa.eu/eurostat/cache/metadata/en/prc_hpi_inx_esms.htm" target="_blank">prc_hpi_inx_esms</a> (metadata of the source dataset)</li> 
         <li>Industry, trade and services: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_is_esms.htm" target="_blank">ei_is_esms</a></li> 
         <li>International trade: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_et_esms.htm" target="_blank">ei_et_esms</a></li> 
         <li>Labour market: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/une_rt_m_esms.htm" target="_blank">une_rt_m_esms</a>, <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/lci_esms.htm" target="_blank">lci_esms</a>, <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/jvs_esms.htm" target="_blank">jvs_esms</a> (metadata of the source dataset)</li> 
         <li>Monetary and financial indicators: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_mf_esms.htm" target="_blank">ei_mf_esms</a></li> 
         <li>National accounts: <a href="http://ec.europa.eu/eurostat/cache/metadata/EN/ei_qna_esms.htm" target="_blank">ei_qna_esms</a></li> 
        </ul> <p>With the exception of the results from business and consumer surveys, all Euro indicators and PEEIs are based on other datasets of Eurostat. The metadata files per topic contain links to the metadata files of the source datasets.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="class_system"></a>3.2. Classification system</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_sector"></a>3.3. Coverage - sector</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_conc_def"></a>3.4. Statistical concepts and definitions</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_unit"></a>3.5. Statistical unit</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_pop"></a>3.6. Statistical population</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="ref_area"></a>3.7. Reference area</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Euro area, European Union, EU Member States, candidate countries, EFTA countries, United States and Japan.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_time"></a>3.8. Coverage - Time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="base_per"></a>3.9. Base period</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="unit_measure"></a><a name="unit_measure1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">4. Unit of measure</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="ref_period"></a><a name="ref_period1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">5. Reference Period</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="inst_mandate"></a><a name="inst_mandate1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">6. Institutional Mandate</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_la_oa"></a>6.1. Institutional Mandate - legal acts and other agreements</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><a href="https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32009R0223" target="_blank">Regulation (EC) No 223/2009</a> of the European Parliament and of the Council on European statistics.<a href="https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:1997:052:0001:0007:En:PDF" target="_blank"><br></a></p> <p>Specific information on legislation can be found in metadata by topic (links are available in the section ‘Related metadata’ below) and in the dedicated sections for some of the topics on Eurostat’s website, under the heading ‘Legislation’:</p> 
        <ul> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/balance-of-payments/legislation" target="_blank">Balance of payments</a></li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/hicp/legislation" target="_blank">Consumer prices (HICP)</a> </li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/housing-price-statistics/legislation" target="_blank">Housing prices</a></li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/short-term-business-statistics/legislation" target="_blank">Industry, trade and services</a> (short-term business statistics)</li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/international-trade-in-goods/legislation" target="_blank">International trade</a> </li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/labour-market/legislation" target="_blank">Labour market</a> (job vacancies, labour costs)</li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/lfs/legislation" target="_blank">Unemployment</a> </li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/national-accounts/legislation" target="_blank">National accounts</a></li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/government-finance-statistics/legislation" target="_blank">Government finance statistics</a></li> 
         <li>Legislation related to <a href="https://ec.europa.eu/eurostat/web/sector-accounts/legislation" target="_blank">Sector accounts</a></li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_shar"></a>6.2. Institutional Mandate - data sharing</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Prior to its release to the public, specific data are forwarded routinely to the European Central Bank (ECB) for their internal use. ECB respects the embargo according to the news release calendar.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="conf"></a><a name="conf1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">7. Confidentiality</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_policy"></a>7.1. Confidentiality - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><a href="https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32009R0223" target="_blank">Regulation (EC) No 223/2009</a> (recital 24 and Article 20(4)) of 11 March 2009 (OJ L 87, p. 164) on European statistics stipulates the need to establish common principles and guidelines ensuring the confidentiality of data used for the production of European statistics and the access to those confidential data with due account for technical developments and the requirements of users in a democratic society.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_data_tr"></a>7.2. Confidentiality - data treatment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>According to policy rules (see section 7.1).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="rel_policy"></a><a name="rel_policy1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">8. Release policy</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_policy"></a>8.1. Release calendar</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>A <a href="https://ec.europa.eu/eurostat/web/main/news/euro-indicators/release-calendar?type=listMonth">Euro indicator release calendar</a> is published on Eurostat’s website. National data are published by the National Statistical Institutes (NSI) following national dissemination calendars. Please consult NSI’s websites to get national dissemination calendar (links are provided on <a href="https://ec.europa.eu/eurostat/web/european-statistical-system/overview" target="_blank">Eurostat’s website</a>). National data are published by Eurostat immediately after their reception.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_access"></a>8.2. Release calendar access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><a href="https://ec.europa.eu/eurostat/web/main/news/euro-indicators/release-calendar?type=listMonth">Euro indicator release calendar</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_pol_us_ac"></a>8.3. Release policy - user access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>In line with the Community legal framework and the <a href="https://ec.europa.eu/eurostat/web/quality/european-quality-standards/european-statistics-code-of-practice" target="_blank">European Statistics Code of Practice</a> Eurostat disseminates European statistics on Eurostat’s website (see principle 10 – ‘Accessibility and Clarity’), respecting professional independence and in an objective, professional and transparent manner in which all users are treated equitably. The detailed arrangements are governed by <a href="https://ec.europa.eu/eurostat/about-us/impartiality-protocol" target="_blank">Eurostat’s protocol on impartial access to Eurostat data for users</a>.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="freq_diss"></a><a name="freq_diss1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">9. Frequency of dissemination</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Euro indicators and PEEIs are released on a monthly or quarterly basis. For individual series, see metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="accessibility_clarity"></a><a name="accessibility_clarity1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">10. Accessibility and clarity</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="news_rel"></a>10.1. Dissemination format - News release</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>News releases are published on <a href="https://ec.europa.eu/eurostat/web/main/news/euro-indicators" target="_blank">Eurostat’s website</a>.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="publications"></a>10.2. Dissemination format - Publications</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The dedicated section for <a href="https://ec.europa.eu/eurostat/web/euro-indicators" target="_blank">Euro indicators and PEEIs</a> on Eurostat’s website contains links to related publications. This includes Statistics Explained articles, euro indicators news, statistical publications, working papers, and the yearly<a title="link" href="https://ec.europa.eu/eurostat/web/euro-indicators/publications"> <em>EFS Status Report</em></a>.</p> <p>Selected data are published in the monthly article <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Eurostatistics_-_data_for_short-term_economic_analysis">Eurostatistics - data for short-term economic analysis</a> on Statistics Explained and in the <a href="https://ec.europa.eu/eurostat/cache/dashboard/euro-indicators/" target="_blank">Euro indicators dashboard</a>.</p> <p>Specific publications can be found in metadata by topic (links are available in the section ‘Related metadata’ below) and in the dedicated sections for some of the topics on Eurostat’s website, under the heading ‘Publications’:</p> 
        <ul> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/balance-of-payments/publications" target="_blank">Balance of payments</a></li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/hicp/publications" target="_blank">Consumer prices</a> (HICP) </li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/housing-price-statistics/publications" target="_blank">Housing prices</a></li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/short-term-business-statistics/publications" target="_blank">Industry, trade and services</a> (short-term business statistics)</li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/international-trade-in-goods/publications" target="_blank">International trade</a> </li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/labour-market/publications" target="_blank">Labour market</a> (job vacancies, labour costs)</li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/lfs/publications" target="_blank">Unemployment</a> (LFS)</li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/national-accounts/publications" target="_blank">National accounts</a></li> 
         <li>Publications related to <a href="https://ec.europa.eu/eurostat/web/government-finance-statistics/publications" target="_blank">Government finance statistics</a></li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="online_db"></a>10.3. Dissemination format - online database</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Data are available in Eurostat’s database as either <a href="https://ec.europa.eu/eurostat/web/euro-indicators/database" target="_blank">selected datasets or detailed datasets</a>.</p> 
        <ul> 
         <li>‘Selected datasets’ offer a selection of the most important data in a user-friendly way. All data are presented in simple two or three dimensional tables.</li> 
         <li>‘Detailed datasets’ contains the full range of data publically available. They are presented in multi-dimensional tables with various selection features and export formats.</li> 
        </ul> <p>Many Euro indicators and PEEIs are also presented in the <a href="https://ec.europa.eu/eurostat/cache/dashboard/euro-indicators/" target="_blank">Euro indicators dashboard</a> on Eurostat’s website.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="micro_dat_acc"></a>10.4. Dissemination format - microdata access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>None.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="diss_other"></a>10.5. Dissemination format - other</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="doc_method"></a>10.6. Documentation on methodology</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Specific information on methodology can be found in metadata by topic (links are available in the section ‘Related metadata’ below) and in the dedicated sections for some of the topics on Eurostat’s website, under the heading ‘Methodology’:</p> 
        <ul> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/balance-of-payments/overview" target="_blank">Balance of payments</a></li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/hicp/methodology" target="_blank">Consumer prices</a> (HICP) </li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/housing-price-statistics/methodology" target="_blank">Housing prices</a></li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/short-term-business-statistics/methodology" target="_blank">Industry, trade and services</a> (short-term business statistics)</li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/international-trade-in-goods/methodology" target="_blank">International trade</a> </li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/labour-market/methodology" target="_blank">Labour market</a> (job vacancies, labour costs)</li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/lfs/methodology" target="_blank">Unemployment</a> (LFS)</li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/national-accounts/methodology" target="_blank">National accounts</a></li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/government-finance-statistics/methodology" target="_blank">Government finance statistics</a></li> 
         <li>Methodology related to <a href="https://ec.europa.eu/eurostat/web/sector-accounts/methodology" target="_blank">Sector accounts</a></li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_doc"></a>10.7. Quality management - documentation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="quality_mgmnt"></a><a name="quality_mgmnt1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">11. Quality management</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assure"></a>11.1. Quality assurance</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Specific information on quality assurance can be found in metadata by topic (links are available in the section ‘Related metadata’ below) and in the dedicated sections for some of the topics on Eurostat’s website, under the heading ‘Quality’:</p> 
        <ul> 
         <li>Quality related to <a href="https://ec.europa.eu/eurostat/web/hicp/quality" target="_blank">Consumer prices</a> (HICP)</li> 
         <li>Quality related to <a href="https://ec.europa.eu/eurostat/web/short-term-business-statistics/quality" target="_blank">Industry, trade and services</a> (short-term business statistics)</li> 
         <li>Quality related to <a href="https://ec.europa.eu/eurostat/web/international-trade-in-goods/quality" target="_blank">International trade</a></li> 
         <li>Quality related to <a href="https://ec.europa.eu/eurostat/web/lfs/quality" target="_blank">Unemployment</a> (LFS)</li> 
        </ul></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assmnt"></a>11.2. Quality management - assessment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="relevance"></a><a name="relevance1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">12. Relevance</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_needs"></a>12.1. Relevance - User Needs</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The dedicated section for <a href="https://ec.europa.eu/eurostat/web/euro-indicators" target="_blank">Euro indicators and PEEIs</a> on Eurostat’s website is designed to give a general overview of the recent past and near future of the economy in the euro area, European Union and its Member States. It is essentially addressed to specialised users, such as official statisticians and economists, academics, researchers, journalists, etc. It also contains useful information for students and the general public interested in the economic situation at the European level.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_sat"></a>12.2. Relevance - User Satisfaction</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><span>A user satisfaction survey is carried out by Eurostat on an annual basis since 2009. The latest results can be consulted online on Eurostat’s website.</span></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="completeness"></a>12.3. Completeness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="accuracy"></a><a name="accuracy1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">13. Accuracy</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="accuracy_overall"></a>13.1. Accuracy - overall</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="sampling_err"></a>13.2. Sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="nonsampling_err"></a>13.3. Non-sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="timeliness_punct"></a><a name="timeliness_punct1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">14. Timeliness and punctuality</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="timeliness"></a>14.1. Timeliness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="punctuality"></a>14.2. Punctuality</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>All news releases are published according to the announced release calendars. Other indicators, not included in the news releases, are also published on time.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="coher_compar"></a><a name="coher_compar1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">15. Coherence and comparability</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_geo"></a>15.1. Comparability - geographical</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_time"></a>15.2. Comparability - over time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_x_dom"></a>15.3. Coherence - cross domain</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_internal"></a>15.4. Coherence - internal</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="cost_burden"></a><a name="cost_burden1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">16. Cost and Burden</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not available.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="data_rev"></a><a name="data_rev1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">17. Data revision</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_policy"></a>17.1. Data revision - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Most of the data disseminated consist of data already disseminated in Eurobase by the following domains:</p> 
        <ul> 
         <li>Balance of payments - International transactions (BPM6)</li> 
         <li>Harmonised index of consumer prices (HICP)</li> 
         <li>Short-term business statistics, sub domains Industry, Construction, Trade, and Services.</li> 
         <li>International Trade in goods</li> 
         <li>EMU convergence criterion series</li> 
         <li>Short-term interest rates</li> 
         <li>Euro yield curves</li> 
         <li>Euro/ECU exchange rates</li> 
         <li>Effective exchange rates indices</li> 
         <li>Quarterly national accounts</li> 
         <li>Annual national accounts</li> 
         <li>Quarterly sector accounts</li> 
         <li>Government finance statistics (EDP and ESA 2010)</li> 
        </ul> <p> </p> <p>The revision policy is therefore effectively the revision policy of those domains.</p> <p>For the business and consumer surveys domain, please consult:</p> <p><a href="https://ec.europa.eu/eurostat/cache/metadata/en/ei_bcs_esms.htm">https://ec.europa.eu/eurostat/cache/metadata/en/ei_bcs_esms.htm</a></p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_practice"></a>17.2. Data revision - practice</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The revision practice effectively corresponds to the revision practice of the domains listed under sub‑concept 17.1 (data revision – policy).</p> <p>For the business and consumer surveys domain, the revision practices are detailed in:<a href="https://ec.europa.eu/eurostat/cache/metadata/en/ei_bcs_esms.htm">https://ec.europa.eu/eurostat/cache/metadata/en/ei_bcs_esms.htm</a></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="stat_process"></a><a name="stat_process1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">18. Statistical processing</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="source_type"></a>18.1. Source data</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="freq_coll"></a>18.2. Frequency of data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coll_method"></a>18.3. Data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_validation"></a>18.4. Data validation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_comp"></a>18.5. Data compilation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="adjustment"></a>18.6. Adjustment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>See metadata by topic (links are available in the section ‘Related metadata’ below).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="comment_dset"></a><a name="comment_dset1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">19. Comment</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>None.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="relatedmd"></a><a name="relatedmd1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Related metadata</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_bcs_esms.htm">ei_bcs_esms</a> - Business and consumer surveys<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_cp_esms.htm">ei_cp_esms</a> - Consumer prices<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_bp_esms.htm">ei_bp_esms</a> - Balance of payments<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_et_esms.htm">ei_et_esms</a> - International trade<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_is_esms.htm">ei_is_esms</a> - Industry, trade and services<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_mf_esms.htm">ei_mf_esms</a> - Monetary and financial indicators<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/ei_qna_esms.htm">ei_qna_esms</a> - National accounts<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/jvs_esms.htm">jvs_esms</a> - Job vacancy statistics<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/lci_esms.htm">lci_esms</a> - Labour cost index<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/une_rt_m_esms.htm">une_rt_m_esms</a> - Unemployment by sex and age – monthly data<br> <a target="_blank" href="https://ec.europa.eu/eurostat/cache/metadata/EN/prc_hpi_inx_esms.htm">prc_hpi_inx_esms</a> - House price and sales index<br> </td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="annex"></a><a name="annex1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Annexes</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="footnote"></a><a name="footnote1723814378402"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Footnotes</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
  </div>  
 </body>
</html>